{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npx --yes pnpm@10.13.1 import && npx --yes pnpm@10.13.1 install --frozen-lockfile --ignore-scripts",
  "buildCommand": "npm run build"
}
